@import "fonts"
@import "vars"

.description-timer
  display: flex
  align-items: center
  justify-content: space-between
  text-transform: uppercase
  margin: 10px 0 0 0

.clock2, .clock3, .clock4
  color: #fff
  font-size: 12px
  width: 106px

.putMessage
  text-align: center
  margin: 0 0 0 33px
  p.stay
    font-size: 22px
    color: #2f2f2f
    margin-top: 10px

    span
      color: #3f4750
      font-size: 37px
      width: 53px
      text-align: center
      height: 50px
      display: inline-block
      margin: 0 5px


.countdownHolder
  display: flex
  align-items: center
  justify-content: center

.digit
  display: block
  text-align: center
  color: #181816
  font-size: 40px
  font-family: $default

.position
  display: flex
  align-items: center
  justify-content: center
  height: 66px
  overflow: hidden
  position: relative
  width: 51px
  background: #ffffff
  border-radius: 10px
  margin: 0 4px 0 0
  &:last-child
    margin: 0


.countDays, .countDiv0
  display: none !important

.countHours, .countDiv1, .countMinutes, .countDiv2, .countSeconds
  display: flex
  align-items: center

.countSeconds
  font-weight: 600
  .digit
    color: #fddf0d

.countDiv
  display: inline-block
  width: 5px
  height: 17px
  position: relative
  margin: 0 15px
  &:before
    position: absolute
    width: 5px
    height: 5px
    background-color: #fff
    border-radius: 50%
    left: 0
    top: 0
    content: ''

  &:after
    position: absolute
    width: 5px
    height: 5px
    background-color: #fff
    border-radius: 50%
    left: 0
    content: ''
    bottom: 0