@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.container
  display: flex
  flex-wrap: wrap
  position: relative
  margin: 0 auto
  max-width: 1140px
  width: 100%

a
  display: block
  transition: .3s ease
  text-decoration: none

.logo
  filter: brightness(0) invert(1)
  width: 100%
  max-width: 220px

.color-accent
  color: #fddf0d

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.btn-accent
  background: #fddf0d
  border-radius: 5px
  padding: 9px 36px
  color: #040134
  &:hover
    background: #d8be0b

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 35px
  height: 24px
  margin: 0 0 0 25px
  span
    display: block
    width: 100%
    height: 4px
    background: #fff
    border-radius: 3px


.phone
  color: #fff
  margin: 0 27px 0 0
  font-family: 'Rubik', sans-serif
  font-size: 26px
  font-weight: bold
  &:hover
    color: #fddf0d

.list-social
  display: flex
  align-items: center
  justify-content: center
  margin: 0 109px 0 auto
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      font-size: 22px
      &:hover
        color: #fddf0d


header
  width: 100%
  z-index: 2
  position: absolute
  color: #fff
  .container
    justify-content: space-between
    padding: 15px 0
    align-items: flex-start
  
main
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  color: #fff
  .container
    justify-content: space-between
    align-items: flex-start
    padding: 223px 0 0 0
  .image
    max-width: 196px
    width: 100%
    position: absolute
    bottom: -37px
    right: 43%


.main-box
  width: 100%
  max-width: 537px
  font-family: 'Rubik', sans-serif
  h3
    font-size: 42px
    font-weight: 900
    text-transform: uppercase
    margin: 0 0 20px
  .description
    max-width: 515px
    line-height: 1.75
    margin: 0 0 25px


.main-top
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  position: relative
  margin: 0 0 120px
  .color-accent
    font-size: 94px
    font-weight: 900
    letter-spacing: 1.41px
    line-height: .8
    text-align: right
    span
      font-size: 113px
      line-height: normal
      letter-spacing: 1.7px
      display: block

h1
  width: 100%
  font-weight: 900
  letter-spacing: 1.01px
  font-size: 67px
  line-height: .7
  margin: -23px 0 0 0
  text-align: right
  span
    font-size: 118.5px
    line-height: normal
    letter-spacing: 1.78px
    display: block

.sale-wrapper
  width: 100%
  max-width: 515px
  background: #00007d
  border-radius: 10px
  padding: 27px 20px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  &:before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    background: url("../img/stars-bg.png") no-repeat center
      size: contain
    width: 145px
    height: 129px
  .btn
    font-size: 18px
    font-weight: 600
    width: 240px
    position: relative
    z-index: 1
  .text
    margin: 0 auto 0 0
    text-transform: uppercase
    font-family: 'Rubik', sans-serif
    p
      letter-spacing: 0.63px
      font-size: 25px
      line-height: .9
    span
      letter-spacing: 1.1px
      font-size: 11px
      font-weight: 500

.percent
  font-size: 48.5px
  font-weight: 900
  color: #fddf0d
  margin: 0 5px 0 0
  font-family: 'Rubik', sans-serif

h2
  width: 100%
  position: relative
  font-size: 32px
  font-family: 'Rubik', sans-serif
  font-weight: bold
  margin: 0 auto 19px
  padding: 59px 0 0 0
  text-transform: uppercase
  text-align: center
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    width: 65px
    height: 39px
    transform: translate(-50%,0)
    background: url("../img/stars.png") no-repeat center
      size: contain

.w-100
  width: 100%

.description-section
  width: 100%
  text-align: center
  margin: 0 auto 43px
  font-size: 20px
  line-height: 1.4
  max-width: 867px

.about-box__content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  margin: 0 0 70px

.about-box__item
  width: 100%
  max-width: 296px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  margin: 0 0 50px
  .icon
    margin: 0 auto -22px
  p
    text-align: center
    line-height: 1.5
    font-size: 20px
    font-weight: bold

//advantages-program
.advantages-program
  background: url("../img/bg2.jpg") no-repeat center
    size: cover
  padding: 0 0 80px
  color: #fff
  .container
    flex-direction: column
    align-items: center
  .btn
    margin: 20px auto 0
    font-size: 18px
    font-weight: 600
    padding: 18px 44px

.advantages-program__line
  width: 100%
  display: flex
  align-items: center
  flex-wrap: nowrap
  padding: 30px 60px
  border: solid 1px rgba(#ffffff, .33)
    radius: 10px
  margin: 0 0 10px
  font-size: 18px
  .icon
    margin: 0 40px 0 0
    width: 60px
    min-width: 60px
    height: 60px
    border: solid 2px #ffff00
      radius: 50%
    display: flex
    align-items: center
    justify-content: center
    img
      width: 25px
  h3
    font-size: 26px
    font-weight: 500
    font-family: 'Rubik', sans-serif
    margin: 0 0 10px
  p
    line-height: 1.33

//gala-concert
.gala-concert
  background: url("../img/bg3.jpg") no-repeat center
    size: cover
  overflow: hidden
  color: #fff

  h2
    padding: 0
    text-align: left
    font-size: 54px
    font-weight: bold
    margin: 0 0 19px
    span
      display: block
      font-size: 81.5px
      font-weight: 900
    &:before
      display: none
  .container
    padding: 122px 0
    .image
      position: absolute
      right: 0
      bottom: 0
      max-width: 485px
      width: 100%
  .text
    max-width: 740px
    width: 100%
    line-height: 1.3
    font-size: 20px

//way
.way
  background: url("../img/bg4.png") no-repeat center
    size: cover
  color: #fff
  z-index: 2
  position: relative
  .container
    padding: 119px 0 155px
  .description-section
    max-width: 890px
    margin: 0 auto 25px

.way-content
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.way-box
  width: 100%
  max-width: 260px
  text-align: center
  font-size: 20px
  font-weight: bold
  .icon
    width: 164px
    height: 169px
    margin: 0 auto -30px
  &:nth-child(2), &:nth-child(3)
    margin: 50px 0 0

//counselors
.counselors
  background: url("../img/bg5.png") no-repeat center
    size: cover
  color: #fff
  margin: -80px 0 0 0
  z-index: 1
  position: relative
  .container
    padding: 183px 0 129px
  .description-section
    max-width: 925px
    font-size: 24px
    font-weight: 600
    line-height: 1.33
    margin: 0 auto 20px
  .text
    line-height: 1.5
    text-align: center
    max-width: 925px
    width: 100%
    margin: 0 auto
    font-size: 20px

//services
.services
  color: #fff
  background: url("../img/bg6.png") no-repeat center
    size: cover
  margin: -90px 0 0 0
  .container
    padding: 145px 0 0
    overflow: hidden
  h2
    margin: 0 auto 42px

.services-content
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.services-box
  display: flex
  flex-direction: column
  align-items: center
  font-size: 26.5px
  font-weight: bold
  text-align: center
  text-transform: uppercase
  max-width: 220px
  width: 100%
  .image
    width: 190px
    height: 181px
    background: url("../img/star-max.png") no-repeat center
      size: cover
    margin: 0 auto 28px
    display: flex
    align-items: center
    justify-content: flex-start
    img
      margin: 0 auto
  &:nth-child(even)
    margin: 65px 0 0


.stars-wrapper
  width: 100%
  max-width: 496px
  text-align: center
  background: url("../img/star-max.png") no-repeat top center
    size: cover
  color: #171717
  font-size: 31.5px
  font-weight: bold
  padding: 190px 0 90px 0
  margin: -30px auto 0

//star-dance
.star-dance
  background: url("../img/bg7.png") no-repeat center
    size: cover
  position: relative
  z-index: 2
  margin: -80px 0 0 0
  color: #fff
  .container
    padding: 126px 0 128px
  h2
    margin: 0 auto 32px
  .btn-accent
    margin: 0 auto
    font-size: 21px
    font-weight: 600
    padding: 16px 45px

.list-number
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  width: 100%
  margin: 0 0 81px
  li
    display: flex
    align-items: flex-start
    max-width: 450px
    margin: 0 0 15px
    &:first-child, &:nth-child(4)
      order: -2
    &:nth-child(2), &:last-child
      order: -1
    &:last-child
      margin: 0
    p
      font-size: 20px
      font-weight: 600
    .number
      margin: 0 19px 0 0
      font-weight: 600
      width: 30px
      height: 30px
      border: solid 2px rgba(#ffffff, .4)
        radius: 50%
      display: flex
      align-items: center
      justify-content: center
      min-width: 30px

.about-photo
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-start

.photo-box
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 308px
  margin: 0 0 64px
  font-size: 22px
  text-transform: uppercase
  text-align: center
  font-weight: 700
  .image
    border-radius: 50%
    overflow: hidden
    width: 225px
    height: 225px
    margin: 0 auto 25px
  p
    display: inline-block
    width: 100%

.stars-dance__wrapper
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin: 0 0 75px
  .text
    width: 100%
    max-width: 525px
    p
      font-size: 22px
      margin: 0 0 36px
      line-height: 1.36
  .image
    width: 100%
    max-width: 761px
    height: 511px
    position: relative
    margin: 0 -200px 0 0
    &:before
      content: ''
      position: absolute
      left: -35px
      top: -25px
      width: 776px
      height: 100%
      background: url("../img/figure.png") no-repeat center
        size: contain
    img
      position: relative
      z-index: 1

.list-check
  li
    position: relative
    margin: 0 0 15px
    padding: 0 0 0 42px
    line-height: 1.3
    font-size: 20px
    font-weight: 600
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 26px
      height: 24px
      background: url("../img/check.png") no-repeat center
        size: contain

.stars-dance__photo
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  .item
    max-width: 262px
    width: 100%
    margin: 0 0 54px
    .image
      width: 100%
      height: 183px
      overflow: hidden
      border-radius: 10px
      margin: 0 0 25px
    h3
      font-size: 26px
      font-weight: 500
      font-family: 'Rubik', sans-serif
      margin: 0 0 20px
    p
      font-size: 18px
      line-height: 1.44

//result
.result
  padding: 168px 0 120px
  background: url("../img/bg8.png") no-repeat center
    size: cover
  color: #fff
  margin: -80px 0 0 0
  h2
    margin: 0 auto 52px

.timeline
  margin: 0 auto
  position: relative
  &:before
    content: ''
    position: absolute
    left: 20px
    width: 2px
    height: 100%
    background: #fddf0d
  li
    display: flex
    align-items: center
    font-size: 20px
    margin: 0 0 20px
    &:last-child
      margin: 0
    .number
      position: relative
      z-index: 1
      width: 40px
      height: 40px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      color: #02021c
      font-weight: 600
      margin: 0 20px 0 0
      background: #fddf0d

//children
.children
  background: url("../img/bg8.jpg") no-repeat center
    size: cover
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  align-items: center
  color: #fff
  .image
    max-width: 820px
    width: 100%


.children-text
  max-width: 637px
  width: 100%
  margin: 0 73px 0 0
  display: flex
  flex-direction: column
  align-items: flex-start
  h2
    padding: 0 0 0 87px
    text-align: left
    max-width: 470px
    margin: 0 0 28px
    &:before
      left: 0
      top: 50%
      transform: translate(0,-50%)
  .description-section
    text-align: left
    line-height: 1.63
    margin: 0 0 34px
    font-size: 16px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
  .btn
    font-weight: 600
    font-size: 21px
    padding: 15px 45px

.benefit
  padding: 113px 0 94px
  .container
    justify-content: space-between
    align-items: flex-start
  h2
    padding: 0 0 0 87px
    text-align: left
    margin: 0 0 28px
    &:before
      left: 0
      top: 50%
      transform: translate(0,-50%)
  .image
    max-width: 523px
    width: 100%

.benefit-text
  color: #181816
  line-height: 1.5
  width: 100%
  max-width: 565px
  font-size: 16px
  p
    font-size: 16px
    margin: 0 0 30px
    &:last-child
      margin: 0

.target
  position: relative
  padding: 0 0 0 38px
  margin: 0 0 30px
  font-size: 18px
  font-weight: 500
  line-height: 1.5
  &:before
    content: ''
    position: absolute
    width: 8px
    height: 103px
    left: 0
    top: 50%
    transform: translate(0,-50%)
    background: url("../img/line.png") no-repeat center
      size: contain

//package-cost
.package-cost
  background: url("../img/bg9.png") no-repeat center
    size: cover
  .container
    padding: 125px 0 48px
  h2
    margin: 0 auto 62px

.package-cost__content
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.package-cost__box
  width: 554px
  background: #fff
  border-radius: 10px
  height: 345px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 54px
  padding: 0 48px
  .icon
    width: 94px
    margin: -35px auto 21px
  h3
    color: #0f0f1e
    font-weight: 500
    font-size: 26px
    line-height: 1.23
    margin: 0 auto 22px
    font-family: 'Rubik', sans-serif

.list
  font-size: 16px
  li
    padding: 8px 0 10px
    text-align: center
    border-bottom: 1px dashed #cdcde9
    &:last-child
      border: none

//reservation
.reservation
  background: #00007f
  color: #fff
  display: flex
  align-items: stretch
  justify-content: flex-end

.reservation-text
  width: 100%
  max-width: 401px
  padding: 60px 0
  margin: 0 82px 0 0
  h2
    width: 100%
    padding: 0
    text-align: left
    max-width: 400px
    font-size: 26px
    margin: 0
    font-weight: 500
    span
      font-size: 50px
      font-weight: bold
      display: block
    &:before
      display: none

.reservation-image
  width: 50%
  background: url("../img/bg10.png") no-repeat center
    size: cover
  position: relative
  padding: 0 60px 59px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  .image
    position: absolute
    left: 60px
    top: -60px
    max-width: 427px
    width: 100%

.sale-item
  margin: auto 0 26px 60px
  font-size: 26px
  text-align: center
  font-family: 'Rubik', sans-serif
  position: relative
  z-index: 1
  strong
    font-weight: bold


form
  label
    display: block
    position: relative
    width: 100%
    border-bottom: 1px solid rgba(#ffffff, .5)
    .icon
      position: absolute
      left: 10px
      top: 50%
      transform: translate(0,-50%)
      width: 10px
  button
    width: 100%
    font-size: 18px
    font-weight: 600
    height: 50px

button
  outline: none
  transition: .3s ease
  border: none

input
  outline: none
  box-sizing: border-box
  padding: 15px 30px
  font-size: 16px
  width: 100%
  font-family: $default
  color: #ffffff
  border: none
  background: transparent
  font-weight: 300
  &::placeholder
    color: #ffffff

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  margin: 18px 0 16px
  border: none
  .checkbox-inp
    display: none
  .checkbox-custom
    min-width: 20px
    position: relative
    width: 20px
    height: 20px
    display: inline-block
    vertical-align: middle
    border: none
      radius: 5px
    background: #fddf0d
    cursor: pointer
    transition: .3s ease
    margin: 0 16px 0 0

    &::before
      content: ""
      display: block
      position: absolute
      width: 13px
      height: 10px
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      background: url("../img/check-black.png") no-repeat center
        size: contain
  .label
    display: inline-block
    vertical-align: middle
    cursor: pointer
    font-size: 14.5px
    font-weight: 300
  .checkbox-inp:checked + .checkbox-custom
    &:before
      display: none

.sale-icon
  position: absolute
  left: -33px
  top: 50%
  transform: translate(0,-50%)
  width: 65px

//question
.question
  background: #f7f7ff
  padding: 117px 0 100px
  h2
    margin: 0 auto 32px

.question-box
  width: 100%
  border-radius: 5px
  background: #ffffff
  padding: 40px 31px 35px 32px
  display: flex
  align-items: flex-start
  justify-content: flex-start
  margin: 0 0 10px
  .number
    width: 40px
    height: 40px
    border: solid 1px #fddf0d
      radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 22px
    color: #fddf0d



.question-box__wrapper
  padding: 0 0 0 19px
  width: calc(100% - 40px)
  h3
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: flex-start
    position: relative
    color: #333333
    font-size: 20px
    font-weight: 500
    font-family: 'Rubik', sans-serif
    &:before
      content: ''
      position: absolute
      right: 0
      width: 14px
      height: 10px
      top: 50%
      transform: translate(0,-50%)
      background: url("../img/arrow-top.png") no-repeat center
        size: contain
      transition: .3s ease
      cursor: pointer
  .close
    &:before
      transform: rotate(180deg)

.answer
  margin: 15px 0 0 0
  display: none
  color: #333333
  p
    line-height: 1.38
  ul
    li
      margin: 0 0 17px
      display: flex
      align-items: flex-start
      p
        min-width: 125px
      &:last-child
        margin: 0
  .button-group
    margin: 40px 0 29px
    display: flex
    align-items: center
    .btn
      width: 195px
      height: 43px
      margin: 0 15px 0 0
      font-size: 18px
      padding: 0
      font-weight: normal
    .no-active
      color: #fff
      background: #e24a3b

.maps-content
  width: 100%
  height: 313px

.maps
  width: 100%
  height: 100%
  display: none
  iframe
    width: 100%
    height: 100%

.maps-active
  display: block

//certificate
.certificate
  padding: 119px 0 124px
  width: 100%
  h2
    margin: 0 auto 35px


.certificate-box
  width: 238px
  margin: 0 auto

.certificate-slider
  width: 100%
  position: relative
  padding: 0 175px
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: -40px
    width: 100%
    height: 432px
    background: url("../img/border.png") no-repeat center
      size: contain

.slick-slide
  outline: none

.certificate-slider__nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 18px 0 0 0

.slick-arrow
  top: auto
  transform: translate(0)
  bottom: 0
  width: 53px
  height: 53px
  border: solid 1px rgba(#878787, .3)
  cursor: pointer
  z-index: 1
  position: relative
  &:before
    display: none

.slick-next
  background: url("../img/arrow-right.png") no-repeat center
    size: 11px
  right: 0
  &:hover, &:focus
    opacity: .7
    background: url("../img/arrow-right.png") no-repeat center
      size: 11px

.slick-prev
  background: url("../img/arrow-left.png") no-repeat center
    size: 11px
  left: 0
  margin: 0 10px 0 0
  &:hover, &:focus
    opacity: .7
    background: url("../img/arrow-left.png") no-repeat center
      size: 11px

footer
  color: #fff
  background: #01002a

.click-top
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  cursor: pointer
  transition: .3s ease
  right: -70px
  width: 45px
  height: 45px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: #020054
  img
    width: 12px

.footer-top
  .container
    align-items: center
    justify-content: space-between
    padding: 31px 0 28px
    position: relative
  .logo
    width: 146px
  .phone
    margin: 0
    display: flex
    align-items: center
    font-size: 22px
    .icon
      margin: 0 12px 0 0
      width: 10px
  .list-social
    margin: 0 46px 0 auto

.footer-menu
  display: flex
  align-items: center
  margin: 0 0 0 34px
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      font-size: 13px
      color: #8e8cb3
      max-width: 139px

.footer-bottom
  border-top: 1px solid rgba(#fff, .4)
  .container
    padding: 17px 0
    text-align: center
    color: #626181
    font-size: 13px
    font-weight: 300
    p
      margin: 0 auto

.mobile-menu
  position: fixed
  top: 0
  z-index: 10
  right: 0
  height: 100%
  overflow-y: auto
  width: 384px
  background: #00007d
  color: #fff
  display: none

.btn-close
  margin: 0 30px 0 auto
  width: 30px
  height: 30px
  z-index: 1
  cursor: pointer

.mobile-menu__wrapper
  height: 100%

.mobile-menu__top
  padding: 21px 0 251px

.menu
  margin: 70px 0 0
  li
    a
      padding: 14px 46px
      width: 100%
      color: #ffffff
      font-size: 20px
      font-weight: bold
      text-transform: uppercase
      &:hover
        background: #fddf0d
        color: #1b1b1b

.mobile-menu__bottom
  padding: 44px 50px 37px
  background: #00006b
  .phone
    display: flex
    align-items: center
    margin: 0 0 20px
    font-size: 24px
    font-family: 'futura', sans-serif
    .icon
      margin: 0 10px 0 0
      width: 12px
  .list-social
    display: flex
    margin: 32px 0 0 0
    justify-content: flex-start
    li
      margin: 0 20px 0 0

.address
  display: flex
  align-items: center
  font-size: 15px
  p
    max-width: 172px
  .icon
    width: 16px
    margin: 0 12px 0 0






@import "timer"
@import "media"
// Всегда в конце
